<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/47e8a18b4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">

        <form>
            <i class="fa-solid fa-magnifying-glass fa-sm"></i>
            <input type="text" name="" id="Search-item" placeholder="Search products"
            onkeyup="search()">
            <img src="images" alt="">
        </form>
        <div class="product-list" id="product-list">
            <div class="product">

                <img src="img.png" alt="">
                <div class="p-details">
                    <h2>T-shirt For Everyone</h2>
                    <h3>$25</h3>
                    <a href="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQCvA9poqcwGeX_erGxqqWAgM6ydBqh2If4GNc5XbHAJhVeSRD958x30NvHPQOAIlottdHOLsl2Nvb2cPoU_nBOhfuj9ClGY_DpHj4qc8EgYGtdzSZtbQG452eyJNjWrTM_2A&usqp=CAc"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>


            <div class="product">

                
               <img src="smart warch.png" alt="">
                
                <div class="p-details">
                     <h2>cool smart watch</h2>
                    <h3>$25</h3>
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj_sIqWjsj-AhXbkmYCHcvFCt8YABADGgJzbQ&sig=AOD64_2HKG52MLmRa_1QpE1oiY8iZCRE5w&adurl&ctype=5&ved=2ahUKEwi-moKWjsj-AhUVx6ACHWl-ChEQvhd6BAgBEHU" target='_blank'><i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </a>
                    
                </div>
            </div>


            <div class="product">
                <img src="cricket.png" alt="">
                <div class="p-details">
                    <h2>cricket kit</h2>
                    <h3>$25</h3>
                    <a href="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR-775D51zS-IkEbRlidNhoExZRtxGn4KRu_cQnxp-zhYHkZJ8pBXfroP6epBP4YPtJjMZcHWiRz4VYqXbjZsqxZZ-_F2MEcuF2IrVditbDxybj4-GLfMEeGw"target='_blank'><i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>


            <div class="product">

                <img src="walllclock.png" alt="">
                <div class="p-details">
                    <h2>Wall clock</h2>
                    <h3>$25</h3>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Xw0dnvR3mO6fxpG7hVPqI1q3t1V9Z3KBfr7bkiVm7yadBfJ53M9wZHcjAxfL_-EnieFrFdWdYB8&usqp=CAU&ec=48600113"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>


            <div class="product">

                <img src="laptop.png" alt="">
                <div class="p-details">
                    <h2>laptop</h2>
                    <h3>$25</h3>
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwinx5Wancj-AhWhi0sFHRvYC8kYABAHGgJzZg&sig=AOD64_0sUf-Fups_Si-t2bbq9OB1b2YExg&adurl&ctype=5&ved=2ahUKEwj1vYuancj-AhWs9nMBHZ2dB9YQvhd6BAgBEH8"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>


            <div class="product">

                <img src="smart tv.png" alt="">
                <div class="p-details">
                    <h2>Smart TV</h2>
                    <h3>$25</h3>
                    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjkud31nMj-AhVJpJYKHfMaDDkYABALGgJ0bA&ohost=www.google.com&cid=CAESauD2Q2dhRrfd1vrGMeSxI3MebBtsVhU-keWeYXgUj3jK8_sHPjRXJNOi2HbyWw1BZIxm184u1fyb1t7JoW_1rAV6-9LgJOjHncABDIhVO5WPjWQzGu8bqbB40b1S6puw9F_zRJu7Ha7O-ZM&sig=AOD64_33jVsj1JPtWr8PDoa4yU8V1HiPow&ctype=5&q=&ved=2ahUKEwjjv9b1nMj-AhUI4GEKHW4vCxwQwg8oAXoECAcQCg&adurl="><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>


            <div class="product">

                <img src="iphone.png" alt="">
                <div class="p-details">
                    <h2>i-phone</h2>
                    <h3>$25</h3>
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj-vp-kncj-AhWQh8IKHXGOBrgYABABGgJ0bQ&sig=AOD64_0uxYN5IlPoUkjGhmFM_fxv0Ftp4w&adurl&ctype=5&ved=2ahUKEwj8vZKkncj-AhUTWXwKHUpQBBQQwg96BAgBEG0"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
             </div>

             
            <div class="product">

                <img src="books.png" alt="">
                <div class="p-details">
                    <h2>books</h2>
                    <h3>$25</h3>
                    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.realsimple.com%2Fthmb%2FKrGb42aamhHKaMzWt1Om7U42QsY%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2Fgreat-books-for-anytime-2000-4ff4221eb1e54b659689fef7d5e265d5.jpg&tbnid=ZZnB2Fna_9EDSM&vet=12ahUKEwjrrfSvncj-AhVB83MBHZHADUYQMygHegUIARDxAQ..i&imgrefurl=https%3A%2F%2Fwww.realsimple.com%2Fwork-life%2Fentertainment%2Fwhat-to-read-right-now&docid=ZYYnPuSQL_-I1M&w=1500&h=1125&q=books&hl=en&ved=2ahUKEwjrrfSvncj-AhVB83MBHZHADUYQMygHegUIARDxAQ"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
             </div>
        </div>
    </section>









   <script src="./script.js"></script> 

    
   
</body>

</html>