*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(240,239,243);
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
}

.container{
    width: 375px;
    height: 520px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px  30px ;
    padding: 20px;
     overflow-y: scroll;

}



.container::-webkit-scrollbar{
    display: none;
}

.container form{
   width: 100%;
   border: 1px solid rgb(82,74,235);
   border-radius: 4px; 
   display: flex;
   flex-direction: row;
   align-items: center; 
}

.container form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-weight:600 ;
    padding: 8px 10px;
}

.container form  i {
   padding-left: 10px;    
}

.product-list{
    padding: 20px 0;
    
}

.product{
   display: flex;
   align-items: center;
   cursor: pointer;
   padding-bottom: 15px;
   
   
   

}

.product img{
    width: 68px;
    height: 82px;
    object-fit: cover;
    border-radius: 5px;
}


.product .p-details{
   padding-left: 20px;
}
.product .p-details h2{
    font-size: 20px;
    color: black;
}

.product .p-details h3{
    font-size: 18px;
}